version: '3'

services:
  server:
    build:
      context: .
      dockerfile: ./Dockerfile.dev
    env_file: .env.docker
    volumes:
      - .:/app/lottery
      - /app/lottery/node_modules
    ports:
      - 4000:4000
      - 9229:9229
    depends_on:
      - db

  db:
    build:
      context: ./db
      dockerfile: ./Dockerfile.dev
    image: postgres:12-alpine
    env_file: .env.docker
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - 5432:5432

volumes:
  pgdata:
